<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFPTSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ColorProDe">
    <Key>
      <PropertyRef Name="ColorID" />
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="ProDeID" Type="int" Nullable="false" />
    <Property Name="ProImg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CusName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderStatus" Type="int" />
  </EntityType>
  <EntityType Name="OrderCus">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProDeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OrderVoucher">
    <Key>
      <PropertyRef Name="VoucherID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="VoucherID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="VoucherStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="SupID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="ProDeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Function" Type="nvarchar(max)" />
    <Property Name="Pin" Type="int" />
    <Property Name="Monitor" Type="int" />
    <Property Name="Camera" Type="nvarchar(max)" />
    <Property Name="Chip" Type="nvarchar(max)" />
    <Property Name="Ram" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="RemainQuantity" Type="int" />
  </EntityType>
  <EntityType Name="StoProDe">
    <Key>
      <PropertyRef Name="StoID" />
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="StoID" Type="int" Nullable="false" />
    <Property Name="ProDeID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StoID" />
    </Key>
    <Property Name="StoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoValue" Type="float" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="bit" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Admin__UserName__5812160E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColorProD__ProDe__5DCAEF64">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="1" />
    <End Role="ColorProDe" Type="Self.ColorProDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="ColorProDe">
        <PropertyRef Name="ProDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColorProD__ProIm__5CD6CB2B">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="ColorProDe" Type="Self.ColorProDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ColorProDe">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserNa__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCus__OrderI__5441852A">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCus" Type="Self.OrderCus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderCus">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCus__Phone__5535A963">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderCus" Type="Self.OrderCus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="OrderCus">
        <PropertyRef Name="Phone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__49C3F6B7">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProDe__4AB81AF0">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderVouc__Order__66603565">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderVoucher" Type="Self.OrderVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderVoucher">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderVouc__Vouch__656C112C">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="OrderVoucher" Type="Self.OrderVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="OrderVoucher">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__ProID__403A8C7D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__Ram__3F466844">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="SupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CatID__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoProDe__ProDeI__619B8048">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="1" />
    <End Role="StoProDe" Type="Self.StoProDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="StoProDe">
        <PropertyRef Name="ProDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoProDe__StoID__60A75C0F">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="StoProDe" Type="Self.StoProDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StoID" />
      </Principal>
      <Dependent Role="StoProDe">
        <PropertyRef Name="StoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFPTSHOPModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColorProDe" EntityType="Self.ColorProDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCus" EntityType="Self.OrderCus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderVoucher" EntityType="Self.OrderVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProDetail" EntityType="Self.ProDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoProDe" EntityType="Self.StoProDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__UserName__5812160E" Association="Self.FK__Admin__UserName__5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__ColorProD__ProDe__5DCAEF64" Association="Self.FK__ColorProD__ProDe__5DCAEF64">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="ColorProDe" EntitySet="ColorProDe" />
    </AssociationSet>
    <AssociationSet Name="FK__ColorProD__ProIm__5CD6CB2B" Association="Self.FK__ColorProD__ProIm__5CD6CB2B">
      <End Role="Color" EntitySet="Color" />
      <End Role="ColorProDe" EntitySet="ColorProDe" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserNa__5165187F" Association="Self.FK__Customer__UserNa__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCus__OrderI__5441852A" Association="Self.FK__OrderCus__OrderI__5441852A">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCus" EntitySet="OrderCus" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCus__Phone__5535A963" Association="Self.FK__OrderCus__Phone__5535A963">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderCus" EntitySet="OrderCus" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__49C3F6B7" Association="Self.FK__OrderDeta__Order__49C3F6B7">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProDe__4AB81AF0" Association="Self.FK__OrderDeta__ProDe__4AB81AF0">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderVouc__Order__66603565" Association="Self.FK__OrderVouc__Order__66603565">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderVoucher" EntitySet="OrderVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderVouc__Vouch__656C112C" Association="Self.FK__OrderVouc__Vouch__656C112C">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="OrderVoucher" EntitySet="OrderVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__ProID__403A8C7D" Association="Self.FK__ProDetail__ProID__403A8C7D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__Ram__3F466844" Association="Self.FK__ProDetail__Ram__3F466844">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CatID__3C69FB99" Association="Self.FK__Product__CatID__3C69FB99">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__StoProDe__ProDeI__619B8048" Association="Self.FK__StoProDe__ProDeI__619B8048">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="StoProDe" EntitySet="StoProDe" />
    </AssociationSet>
    <AssociationSet Name="FK__StoProDe__StoID__60A75C0F" Association="Self.FK__StoProDe__StoID__60A75C0F">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="StoProDe" EntitySet="StoProDe" />
    </AssociationSet>
  </EntityContainer>
</Schema>