<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac61b4374e47494bb1a417475406207d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBFPTSHOPModel.Admin" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Color" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.ColorProDe" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Customer" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Order" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.OrderVoucher" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.ProDetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.StoProDe" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Storage" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Supplier" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.User" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFPTSHOPModel.Voucher" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__Admin__UserName__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__Product__CatID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__ColorProD__ProIm__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__ColorProD__ProDe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__Customer__UserNa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__OrderDeta__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__OrderVouc__Order__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__OrderDeta__ProDe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__OrderVouc__Vouch__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__ProDetail__ProID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__ProDetail__Ram__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__StoProDe__ProDeI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.FK__StoProDe__StoID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFPTSHOPModel.OrderCus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>